<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Mededia</title>
</head>
<body>
    <!--image kono folder thakle image/sazzad.jpg amon hobe-->
    <img src="sazzad.jpg" alt = "some mistake">
    <!--image na asle dekhabe ki tar jopnno alt -->

    <video src="sazzad.mp4" controls>
        this not support </video>

        <audio src = "sazzad.mp3" controls>
             not supoort </audio>

             <!--audio/video multiple formate a calano jabe -->
             <audio controls>
                <source src = "sazzad.mp3" type = "audio/mp3">
                <source src = "sazzad.wav" type = "audio/wav">
                not support
             </audio>

</body>
</html>

er por formate tag porbo